<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>

  <object class="GtkBox" id="box_date_menu_options">
    <property name="orientation">vertical</property>
    <property name="width-request">600</property>
    <property name="spacing">24</property>
    <property name="margin-top">32</property>
    <property name="margin-bottom">32</property>
    <property name="margin-start">32</property>
    <property name="margin-end">32</property>

    <child>
      <object class="AdwPreferencesGroup">

        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Date</property>
            <child>
              <object class="GtkSwitch" id="date_menu_date_switch">
                <property name="visible">True</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Weekday</property>
            <child>
              <object class="GtkSwitch" id="date_menu_weekday_switch">
                <property name="visible">True</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Seconds</property>
            <child>
              <object class="GtkSwitch" id="date_menu_seconds_switch">
                <property name="visible">True</property>
                <property name="halign">end</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>

  </object>

</interface>
